

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6fd5f4;
    padding: 8px 128px;
}

.logo-header {
    display: flex;
}

.logo {
    margin-right: 8px;
}

.menu-header {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    list-style: none;
}

.menu-item{
    margin-left: 8px;
    text-decoration: none;
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: black;
  
    
}

.menu-item:hover {
    font-size: 28px;
    color:#a5ffff;
    transition: 0.4s;
}

.menu-item-select {
    color: #a5ffff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-news {
    flex: 1;
    width: 992px;
}


.news{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    margin-bottom: 32px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}

.news-title {
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    font-style: none;
}

.news-title:hover {
    text-decoration: underline black;
    transition: 0.2s;
}

.news-description {
    font-size: 16px;
}

.news-image-section {
    flex: 1;
    width: 300px;
}

.news-image {
    border-radius: 8px;
    height: 160px;
}

/*
    Primary Color: #6fd5f4
    Ligh: #a5ffff
    Darlk: #33a4c1
*/